{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cd:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git config:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(jq:*)",
      "Bash(tee:*)",
      "Bash(xargs:*)",
      "Bash(env:*)",
      "Bash(pwd)",
      "Bash(seq:*)",
      "Bash(nl:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(test:*)",
      "Bash(sleep:*)",
      "Bash(timeout:*)",
      "Bash(comm:*)",
      "Bash(paste:*)",
      "Bash(fold:*)",
      "Bash(iconv:*)",
      "Bash(md5sum:*)",
      "Bash(sha256sum:*)",
      "Bash(git cat-file:*)",
      "Bash(git ls-remote:*)",
      "Bash(git worktree list)",
      "Bash(git count-objects:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(base64:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(zcat:*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(true)",
      "Bash(rm batch.txt)",
      "Bash(rm -f batch.txt)",
      "Bash(rm *.bak)",
      "Bash(rm -f *.bak)",
      "Bash(python3 -m http.server:*)",
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "TodoWrite",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --delete:*)",
      "Bash(git push --mirror:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git tag -d:*)",
      "Bash(git remote remove:*)",
      "Bash(git remote rm:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git reflog expire:*)",
      "Bash(shred:*)",
      "Bash(truncate:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git rm:*)",
      "Bash(wrangler:*)",
      "Bash(npx wrangler:*)"
    ]
  }
}
